SECRET_KEY=django-insecure-fl8s2_@1dea=y_&l)pivo=hi!8w8jq-4&s_rjcv&&xfb0hi&s#

DEBUG=1

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis

CORS_ALLOWED_ORIGIN=http://localhost:3000

DJANGO_SUPERUSER_PASSWORD=admin
